name=JSONDatabase
version=0.0.1
author=Igor Kelvin <igorkelvin@gmail.com>
maintainer=Igor Kelvin
sentence=JSONDatabase
paragraph=JSONDatabase
category=todo
url=
architectures=*
includes=JSONDatabase.h
