name=Winsen ZE06 sensor series
version=0.0.1
author=Igor Kelvin <igorkelvin@gmail.com>
maintainer=Igor Kelvin
sentence=The ZE07 are module sensor for dust.
paragraph=This library allows you to set and read the ZE06 module.
category=Sensors
url=
architectures=*
includes=WinsenZE06.h
